#!/bin/bash
# =============================================================
#  kage-lab アプリまとめ起動
#  ダブルクリックで全アプリを起動し、ブラウザを開きます
# =============================================================

ROOT="/Users/a13371/dev/kage-lab"
cd "$ROOT"

echo "======================================"
echo "  kage-lab アプリ起動"
echo "======================================"
echo ""

# ----------------------------------------------------------
# QC Gallery (Recruit Agent) — port 8000
# ----------------------------------------------------------
echo "[1/1] QC Gallery (port 8000) 起動中..."
cd "$ROOT/apps/rag-images"

# 既にポート8000が使われていたらスキップ
if lsof -i :8000 -sTCP:LISTEN >/dev/null 2>&1; then
  echo "  → 既に起動済み (port 8000)"
else
  python3 -m uvicorn app:app --host 0.0.0.0 --port 8000 --reload &
  echo "  → 起動しました"
fi

echo ""
echo "======================================"
echo "  起動完了！"
echo "  QC Gallery:  http://localhost:8000"
echo "======================================"
echo ""
echo "このウィンドウを閉じるとアプリが停止します。"
echo "Ctrl+C で停止できます。"
echo ""

# ブラウザを開く
sleep 2
open http://localhost:8000

# フォアグラウンドで待機（ウィンドウを閉じるまで動き続ける）
wait
